
;  ___  __   ___      __ ____
; /__  /  / /   /_/  /_   /
; __/ /__/ /__ /  \ /__  /
;
; Socket ⚡︎ Runtime · A modern runtime for Web Apps · v0.1.0 (9805abb0)
;

; The value of the "script" property in a build section will be interpreted as a shell command when
; you run "ssc build". This is the most important command in this file. It will
; do all the heavy lifting and should handle 99.9% of your use cases for moving
; files into place or tweaking platform-specific build artifacts. If you don't
; specify it, ssc will just copy everything in your project to the build target.

[build]
; An list of environment variables, separated by commas.
env = PWD, HOME, USER, DEBUG, MOBILE, TMPDIR, RESET
; Advanced Compiler Settings (ie C++ compiler -02, -03, etc).

flags = -O3
; If true, the window will never be displayed.
headless = false
; A directory is where your application's code is located.
copy = "src"
; The name of the program and executable to be output. Can't contain spaces or special characters. Required field.
name = "kaat"
; The binary output path. It's recommended to add this path to .gitignore.
output = "build"
; The build script
; script = "node ./scripts/build.js"

[build.copy-map]
;
; If we want to use import statements that refer to modules by their package name, without a prefix, we can use import maps.
;
importmap.json = importmap.json

;
; Files from our app that we want to copy into the build.
;
src/lib = lib
src/css = css
src/index.html = index.html
src/index.js = index.js
src/models/mistral-7b-openorca.Q4_0.gguf = model.gguf

;
; Decide which node_modules we want to copy into the build.
;
node_modules/@socketsupply/indexed = node_modules/@socketsupply/indexed


[webview]
importmap = "importmap.json"

; Make root open index.html
; default value: "/"
root = "/"


[debug]
; Advanced Compiler Settings for debug purposes (ie C++ compiler -g, etc).
flags = "-g"

[meta]
; A unique ID that identifies the bundle (used by all app stores).
bundle_identifier = co.socketsupply.kaat
; A string that gets used in the about dialog and package meta info.
copyright = "(c) Socket Supply 2023"
; A short description of the app.
description = "An app to dog food p2p and bluetooth features"
; Set the limit of files that can be opened by your process.
file_limit = 2048
; Localization
lang = "en-us"
; A String used in the about dialog and meta info.
maintainer = "Socket Supply, Co"
; The title of the app used in metadata files. This is NOT a window title. Can contain spaces and special characters. Defaults to name in a [build] section.
title = "Kaat"
; A string that indicates the version of the application. It should be a semver triple like 1.2.3. Defaults to 1.0.0.
version = 0.4.25

application_protocol = "kaat"

[android]
accept_sdk_licenses = "y"

icon ="src/icons/icon.png"
icon_sizes = "512@1x"

[ios]
; signing guide: https://sockets.sh/guides/#ios-1
codesign_identity = ""

; Describes how Xcode should export the archive. Available options: app-store, package, ad-hoc, enterprise, development, and developer-id.
distribution_method = "development"

; A path to the provisioning profile used for signing iOS app.
provisioning_profile = ""

; which device to target when building for the simulator
simulator_device = "iPhone 15"

icon ="src/icons/icon.png"
icon_sizes = "29@1x 29@2x 29@3x 40@2x 40@3x 57@1x 57@2x 60@2x 60@3x"

[linux]
; Helps to make your app searchable in Linux desktop environments.
categories = "Developer Tools"
; The command to execute to spawn the "back-end" process.
executable = "kaat"
; The icon to use for identifying your app in Linux desktop environments.
icon = "src/icons/icon.png"


[mac]

window_control_offsets = "10x24"

; A category in the App Store
category = "Entertainment"

; The command to execute to spawn the "back-end" process.
; cmd = "node backend/index.js"

; The icon to use for identifying your app on MacOS.
icon = "src/icons/icon-macos.png"
icon_sizes = "16@1x 32@1x 64@1x 128@1x 256@1x 512@1x 1024@1x"

; TODO Signing guide: https://socketsupply.co/guides/#code-signing-certificates
codesign_identity = "Apple Development: Paolo Fragomeni (Y4C69X8KUC)"

; Additional paths to codesign
; codesign_paths = ""

; Minimum supported MacOS version
; default value: "13.0.0"
; minimum_supported_version = "13.0.0"


[android]
icon = "src/icons/icon.png"

[win]
; The command to execute to spawn the “back-end” process.
cmd = "kaat.exe"
; The icon to use for identifying your app on Windows.
logo = "src/icons/icon.png"
; The signing information needed by the appx api.
publisher = "CN=Beep Boop Corp., O=Beep Boop Corp., L=San Francisco, S=California, C=US"

[window]

background_color_dark = "rgba(46, 46, 46, 1)"
background_color_light = "rgba(255, 255, 255, 1)"

titlebar_style = "hiddenInset"

; The initial height of the first window.
height = 80%
; The initial width of the first window.
width = 90%

[apm]
identity = "apm/identity.json"
diagnostics[] = "window.*"
diagnostics[] = "udp.*"
diagnostics[] = "fs.*"
network_certificate = "apm/certificate.json"

[permissions]
; Allow/Disallow fullscreen in application
; default value: true
; allow_fullscreen = true

; Allow/Disallow microphone in application
; default value: true
; allow_microphone = true

; Allow/Disallow camera in application
; default value: true
; allow_camera = true

; Allow/Disallow user media (microphone + camera) in application
; default value: true
; allow_user_media = true

; Allow/Disallow geolocation in application
; default value: true
; allow_geolocation = true

; Allow/Disallow notifications in application
; default value: true
allow_notifications = true

; Allow/Disallow sensors in application
; default value: true
; allow_sensors = true

; Allow/Disallow clipboard in application
; default value: true
; allow_clipboard = true

; Allow/Disallow bluetooth in application
; default value: true
; allow_bluetooth = true

; Allow/Disallow data access in application
; default value: true
; allow_data_access = true

; Allow/Disallow AirPlay access in application (macOS/iOS) only
; default value: true
; allow_airplay = true

