#messages {
  display: grid;
  grid-template-rows: auto 1fr;
  contain: size;
  background-color: var(--x-window);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  user-select: none;
  will-change: transform, height;
  overflow: hidden;
  box-shadow: 0px 0px 24px -10px rgba(0, 0, 0, 1);
  z-index: 2;

  .empty-state {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  .empty-state > div {
    display: block;
    max-width: 500px;
    margin: auto;
    padding: 20px 10px;
    line-height: 20px;
  }

  .empty-state > div svg {
    width: 60px;
    height: 60px;
    display: block;
    margin: 20px auto;
  }

  avatar {
    display: grid;
    position: relative;

    .icon {
      height: 34px;
      width: 34px;
      position: relative;
      border: 1px solid var(--x-primary);
      border-radius: 6px;
    }
  }

  #input {
    position: relative;
    padding: 12px;
    background: var(--x-background-darker);
    border-radius: 6px;
    height: auto;
    margin: 20px;
    line-height: 18px;
  }

  #input img {
    width: 150px;
    border-radius: 6px;
    cursor: pointer;
    border: 1px solid var(--x-border);
  }

  #input #input-message {
    color: var(--x-primary);
    background: transparent;
    border: none;
    padding: 0;
    width: 100%;
    font-size: 16px;
    outline: none;
    padding-right: 32px;
    z-index: 2;
    line-height: 22px;
  }

  #input #send-message {
    position: absolute;
    top: 12px;
    right: 12px;
  }

  #input .placeholder-text {
    position: absolute;
    left: 14px;
    font-size: 16px;
    color: var(--x-input-border);
    pointer-events: none;
    line-height: 22px;
    transform: translateX(0%);
    transition: transform .3s ease, z-index .3s ease, opacity .3s ease;

    &.hide {
      opacity: 0;
      transform: translateX(20%);
    }

    &.show {
      opacity: 1;
      transform: translateX(0%);
    }
  }

  > .content {
    display: grid;
    grid-template-rows: 1fr auto;
    margin: 0;
    contain: strict;
    will-change: height;
  }

  virtual-messages {
    position: relative;
  }

  #message-buffer {
    overflow-y: auto;
    position: absolute;
    top: 0; 
    left: 0; 
    right: 0; 
    bottom: 0;
    display: flex;
    flex-direction: column-reverse;
    contain: size;
    will-change: bottom, height;
    padding: 0 20px;
  }

  .buffer-content {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    padding: 8px 0;
  }

  message {
    width: fit-content;
    max-width: 90%;
    word-wrap: break-word;
    white-space: break-spaces;
    line-height: 22px;
    overflow: hidden;
  }

  message {
    display: grid;
    grid-template-columns: auto 1fr;
    margin-top: 20px;
    gap: 0 10px;

    .author {
      display: grid;
      grid-template-columns: auto 1fr;
      letter-spacing: 1px;
      align-items: center;
      color: var(--x-info);
    }
  }
}

body.moving * {
  user-select: none !important;
  -webkit-user-select: none !important;
}

/**
 ** Anything sepcific to running on the desktop
 */
body[hardware="desktop"] {
  #messages:not(.moving) {

    /* Allow messages to be selected on desktop. */
    /* On mobile, show a copy button */
    message .content {
      user-select: initial;
      -webkit-user-select: initial;
    }
  }
}
