modal .grid,
modal .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

body[hardware="mobile"] {
  modal {
    .dialog {
      min-width: 90vw;
      max-height: 40vh;
      margin-top: 38px;
    }

    .grid {
      grid-template-columns: 1fr;
    }
  }
}

#sidebar {
  position: absolute;
  top: 0;
  height: 90vh;
  width: 100vw;
  background-color: red;
  transform: scale(0.95);
  opacity: 0;
  z-index: 1;
  will-change: transform;
  background: var(--x-background);

  header {
    .content {
      grid-template-columns: 1fr auto auto;
      display: grid;
      justify-content: end;
      margin: 0;
      width: 280px;
      padding-right: 8px;

      button#create-channel-open,
      button#profile-open {
        place-self: end;
      }
    }
  }
 
  > .content {
    width: 280px;
    padding: 14px;
  }

  .channel {
    padding: 8px;
    margin-bottom: 8px;
    font-size: 16px;
    border-radius: 8px;
    position: relative;
    height: 36px;
    transition: background .1s ease;

    button {
      position: absolute;
      right: 8px;
      top: 6px;
      display: none;
      width: 24px;
      height: 24px;
    }

    &[data-active="true"] {
      background: var(--x-background-darker);
    }

    &:hover {
      background: var(--x-shadow);

      button {
        display: block;
      }
    }
  }
}

body[platform="ios"] {
  #create-channel-open {
    top: 24px;
    position: relative;
  }
}
